PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CustomerinfoCreated=Customerinfo was successfully created.
CustomerinfoUpdated=Customerinfo was successfully updated.
CustomerinfoDeleted=Customerinfo was successfully deleted.
CreateCustomerinfoTitle=Create New Customerinfo
CreateCustomerinfoSaveLink=Save
CreateCustomerinfoShowAllLink=Show All Customerinfo Items
CreateCustomerinfoIndexLink=Index
CreateCustomerinfoLabel_CId=CId:
CreateCustomerinfoRequiredMessage_CId=The CId field is required.
CreateCustomerinfoTitle_CId=CId
CreateCustomerinfoLabel_phone=Phone:
CreateCustomerinfoTitle_phone=Phone
CreateCustomerinfoLabel_email=Email:
CreateCustomerinfoTitle_email=Email
CreateCustomerinfoLabel_companyname=Companyname:
CreateCustomerinfoTitle_companyname=Companyname
CreateCustomerinfoLabel_companyaddr=Companyaddr:
CreateCustomerinfoTitle_companyaddr=Companyaddr
CreateCustomerinfoLabel_employtype=Employtype:
CreateCustomerinfoTitle_employtype=Employtype
CreateCustomerinfoLabel_hoursperweek=Hoursperweek:
CreateCustomerinfoTitle_hoursperweek=Hoursperweek
CreateCustomerinfoLabel_jobtitle=Jobtitle:
CreateCustomerinfoTitle_jobtitle=Jobtitle
CreateCustomerinfoLabel_salary=Salary:
CreateCustomerinfoTitle_salary=Salary
CreateCustomerinfoLabel_employmentdate=Employmentdate:
CreateCustomerinfoTitle_employmentdate=Employmentdate
CreateCustomerinfoLabel_preferredcontact=Preferredcontact:
CreateCustomerinfoTitle_preferredcontact=Preferredcontact
EditCustomerinfoTitle=Edit Customerinfo
EditCustomerinfoSaveLink=Save
EditCustomerinfoViewLink=View
EditCustomerinfoShowAllLink=Show All Customerinfo Items
EditCustomerinfoIndexLink=Index
EditCustomerinfoLabel_CId=CId:
EditCustomerinfoRequiredMessage_CId=The CId field is required.
EditCustomerinfoTitle_CId=CId
EditCustomerinfoLabel_phone=Phone:
EditCustomerinfoTitle_phone=Phone
EditCustomerinfoLabel_email=Email:
EditCustomerinfoTitle_email=Email
EditCustomerinfoLabel_companyname=Companyname:
EditCustomerinfoTitle_companyname=Companyname
EditCustomerinfoLabel_companyaddr=Companyaddr:
EditCustomerinfoTitle_companyaddr=Companyaddr
EditCustomerinfoLabel_employtype=Employtype:
EditCustomerinfoTitle_employtype=Employtype
EditCustomerinfoLabel_hoursperweek=Hoursperweek:
EditCustomerinfoTitle_hoursperweek=Hoursperweek
EditCustomerinfoLabel_jobtitle=Jobtitle:
EditCustomerinfoTitle_jobtitle=Jobtitle
EditCustomerinfoLabel_salary=Salary:
EditCustomerinfoTitle_salary=Salary
EditCustomerinfoLabel_employmentdate=Employmentdate:
EditCustomerinfoTitle_employmentdate=Employmentdate
EditCustomerinfoLabel_preferredcontact=Preferredcontact:
EditCustomerinfoTitle_preferredcontact=Preferredcontact
ViewCustomerinfoTitle=View
ViewCustomerinfoDestroyLink=Destroy
ViewCustomerinfoEditLink=Edit
ViewCustomerinfoCreateLink=Create New Customerinfo
ViewCustomerinfoShowAllLink=Show All Customerinfo Items
ViewCustomerinfoIndexLink=Index
ViewCustomerinfoLabel_CId=CId:
ViewCustomerinfoTitle_CId=CId
ViewCustomerinfoLabel_phone=Phone:
ViewCustomerinfoTitle_phone=Phone
ViewCustomerinfoLabel_email=Email:
ViewCustomerinfoTitle_email=Email
ViewCustomerinfoLabel_companyname=Companyname:
ViewCustomerinfoTitle_companyname=Companyname
ViewCustomerinfoLabel_companyaddr=Companyaddr:
ViewCustomerinfoTitle_companyaddr=Companyaddr
ViewCustomerinfoLabel_employtype=Employtype:
ViewCustomerinfoTitle_employtype=Employtype
ViewCustomerinfoLabel_hoursperweek=Hoursperweek:
ViewCustomerinfoTitle_hoursperweek=Hoursperweek
ViewCustomerinfoLabel_jobtitle=Jobtitle:
ViewCustomerinfoTitle_jobtitle=Jobtitle
ViewCustomerinfoLabel_salary=Salary:
ViewCustomerinfoTitle_salary=Salary
ViewCustomerinfoLabel_employmentdate=Employmentdate:
ViewCustomerinfoTitle_employmentdate=Employmentdate
ViewCustomerinfoLabel_preferredcontact=Preferredcontact:
ViewCustomerinfoTitle_preferredcontact=Preferredcontact
ListCustomerinfoTitle=List
ListCustomerinfoEmpty=(No Customerinfo Items Found)
ListCustomerinfoDestroyLink=Destroy
ListCustomerinfoEditLink=Edit
ListCustomerinfoViewLink=View
ListCustomerinfoCreateLink=Create New Customerinfo
ListCustomerinfoIndexLink=Index
ListCustomerinfoTitle_CId=CId
ListCustomerinfoTitle_phone=Phone
ListCustomerinfoTitle_email=Email
ListCustomerinfoTitle_companyname=Companyname
ListCustomerinfoTitle_companyaddr=Companyaddr
ListCustomerinfoTitle_employtype=Employtype
ListCustomerinfoTitle_hoursperweek=Hoursperweek
ListCustomerinfoTitle_jobtitle=Jobtitle
ListCustomerinfoTitle_salary=Salary
ListCustomerinfoTitle_employmentdate=Employmentdate
ListCustomerinfoTitle_preferredcontact=Preferredcontact
HomeloanaccountsCreated=Homeloanaccounts was successfully created.
HomeloanaccountsUpdated=Homeloanaccounts was successfully updated.
HomeloanaccountsDeleted=Homeloanaccounts was successfully deleted.
CreateHomeloanaccountsTitle=Create New Homeloanaccounts
CreateHomeloanaccountsSaveLink=Save
CreateHomeloanaccountsShowAllLink=Show All Homeloanaccounts Items
CreateHomeloanaccountsIndexLink=Index
CreateHomeloanaccountsLabel_hlAcc=HlAcc:
CreateHomeloanaccountsRequiredMessage_hlAcc=The HlAcc field is required.
CreateHomeloanaccountsTitle_hlAcc=HlAcc
CreateHomeloanaccountsLabel_amountborrowed=Amountborrowed:
CreateHomeloanaccountsTitle_amountborrowed=Amountborrowed
CreateHomeloanaccountsLabel_amountrepayed=Amountrepayed:
CreateHomeloanaccountsTitle_amountrepayed=Amountrepayed
CreateHomeloanaccountsLabel_CId=CId:
CreateHomeloanaccountsTitle_CId=CId
EditHomeloanaccountsTitle=Edit Homeloanaccounts
EditHomeloanaccountsSaveLink=Save
EditHomeloanaccountsViewLink=View
EditHomeloanaccountsShowAllLink=Show All Homeloanaccounts Items
EditHomeloanaccountsIndexLink=Index
EditHomeloanaccountsLabel_hlAcc=HlAcc:
EditHomeloanaccountsRequiredMessage_hlAcc=The HlAcc field is required.
EditHomeloanaccountsTitle_hlAcc=HlAcc
EditHomeloanaccountsLabel_amountborrowed=Amountborrowed:
EditHomeloanaccountsTitle_amountborrowed=Amountborrowed
EditHomeloanaccountsLabel_amountrepayed=Amountrepayed:
EditHomeloanaccountsTitle_amountrepayed=Amountrepayed
EditHomeloanaccountsLabel_CId=CId:
EditHomeloanaccountsTitle_CId=CId
ViewHomeloanaccountsTitle=View
ViewHomeloanaccountsDestroyLink=Destroy
ViewHomeloanaccountsEditLink=Edit
ViewHomeloanaccountsCreateLink=Create New Homeloanaccounts
ViewHomeloanaccountsShowAllLink=Show All Homeloanaccounts Items
ViewHomeloanaccountsIndexLink=Index
ViewHomeloanaccountsLabel_hlAcc=HlAcc:
ViewHomeloanaccountsTitle_hlAcc=HlAcc
ViewHomeloanaccountsLabel_amountborrowed=Amountborrowed:
ViewHomeloanaccountsTitle_amountborrowed=Amountborrowed
ViewHomeloanaccountsLabel_amountrepayed=Amountrepayed:
ViewHomeloanaccountsTitle_amountrepayed=Amountrepayed
ViewHomeloanaccountsLabel_CId=CId:
ViewHomeloanaccountsTitle_CId=CId
ListHomeloanaccountsTitle=List
ListHomeloanaccountsEmpty=(No Homeloanaccounts Items Found)
ListHomeloanaccountsDestroyLink=Destroy
ListHomeloanaccountsEditLink=Edit
ListHomeloanaccountsViewLink=View
ListHomeloanaccountsCreateLink=Create New Homeloanaccounts
ListHomeloanaccountsIndexLink=Index
ListHomeloanaccountsTitle_hlAcc=HlAcc
ListHomeloanaccountsTitle_amountborrowed=Amountborrowed
ListHomeloanaccountsTitle_amountrepayed=Amountrepayed
ListHomeloanaccountsTitle_CId=CId
HomeloantransactionsCreated=Homeloantransactions was successfully created.
HomeloantransactionsUpdated=Homeloantransactions was successfully updated.
HomeloantransactionsDeleted=Homeloantransactions was successfully deleted.
CreateHomeloantransactionsTitle=Create New Homeloantransactions
CreateHomeloantransactionsSaveLink=Save
CreateHomeloantransactionsShowAllLink=Show All Homeloantransactions Items
CreateHomeloantransactionsIndexLink=Index
CreateHomeloantransactionsLabel_hltId=HltId:
CreateHomeloantransactionsRequiredMessage_hltId=The HltId field is required.
CreateHomeloantransactionsTitle_hltId=HltId
CreateHomeloantransactionsLabel_fromaccnum=Fromaccnum:
CreateHomeloantransactionsTitle_fromaccnum=Fromaccnum
CreateHomeloantransactionsLabel_amount=Amount:
CreateHomeloantransactionsTitle_amount=Amount
CreateHomeloantransactionsLabel_transdate=Transdate:
CreateHomeloantransactionsTitle_transdate=Transdate
CreateHomeloantransactionsLabel_tohlAcc=TohlAcc:
CreateHomeloantransactionsTitle_tohlAcc=TohlAcc
EditHomeloantransactionsTitle=Edit Homeloantransactions
EditHomeloantransactionsSaveLink=Save
EditHomeloantransactionsViewLink=View
EditHomeloantransactionsShowAllLink=Show All Homeloantransactions Items
EditHomeloantransactionsIndexLink=Index
EditHomeloantransactionsLabel_hltId=HltId:
EditHomeloantransactionsRequiredMessage_hltId=The HltId field is required.
EditHomeloantransactionsTitle_hltId=HltId
EditHomeloantransactionsLabel_fromaccnum=Fromaccnum:
EditHomeloantransactionsTitle_fromaccnum=Fromaccnum
EditHomeloantransactionsLabel_amount=Amount:
EditHomeloantransactionsTitle_amount=Amount
EditHomeloantransactionsLabel_transdate=Transdate:
EditHomeloantransactionsTitle_transdate=Transdate
EditHomeloantransactionsLabel_tohlAcc=TohlAcc:
EditHomeloantransactionsTitle_tohlAcc=TohlAcc
ViewHomeloantransactionsTitle=View
ViewHomeloantransactionsDestroyLink=Destroy
ViewHomeloantransactionsEditLink=Edit
ViewHomeloantransactionsCreateLink=Create New Homeloantransactions
ViewHomeloantransactionsShowAllLink=Show All Homeloantransactions Items
ViewHomeloantransactionsIndexLink=Index
ViewHomeloantransactionsLabel_hltId=HltId:
ViewHomeloantransactionsTitle_hltId=HltId
ViewHomeloantransactionsLabel_fromaccnum=Fromaccnum:
ViewHomeloantransactionsTitle_fromaccnum=Fromaccnum
ViewHomeloantransactionsLabel_amount=Amount:
ViewHomeloantransactionsTitle_amount=Amount
ViewHomeloantransactionsLabel_transdate=Transdate:
ViewHomeloantransactionsTitle_transdate=Transdate
ViewHomeloantransactionsLabel_tohlAcc=TohlAcc:
ViewHomeloantransactionsTitle_tohlAcc=TohlAcc
ListHomeloantransactionsTitle=List
ListHomeloantransactionsEmpty=(No Homeloantransactions Items Found)
ListHomeloantransactionsDestroyLink=Destroy
ListHomeloantransactionsEditLink=Edit
ListHomeloantransactionsViewLink=View
ListHomeloantransactionsCreateLink=Create New Homeloantransactions
ListHomeloantransactionsIndexLink=Index
ListHomeloantransactionsTitle_hltId=HltId
ListHomeloantransactionsTitle_fromaccnum=Fromaccnum
ListHomeloantransactionsTitle_amount=Amount
ListHomeloantransactionsTitle_transdate=Transdate
ListHomeloantransactionsTitle_tohlAcc=TohlAcc
