<?xml version="1.0" encoding="UTF-8"?>
<application-client version="7" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/application-client_7.xsd">
  <display-name>ACME_BankingSystemClient</display-name>
  <ejb-ref>
    <ejb-ref-name>ACMEEmployeeAuthBean</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <remote>beans.ACMEEmployeeAuthBeanRemote</remote>
  </ejb-ref>
  <ejb-ref>
    <ejb-ref-name>ACMESessionBean</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <remote>beans.ACMESessionBeanRemote</remote>
  </ejb-ref>
  <ejb-ref>
    <ejb-ref-name>ACMELoginBean</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <remote>beans.ACMELoginBeanRemote</remote>
  </ejb-ref>
  <ejb-ref>
    <ejb-ref-name>ACMECustomerSessionBean</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <remote>beans.ACMECustomerSessionBeanRemote</remote>
  </ejb-ref>
  <ejb-ref>
    <ejb-ref-name>ACMEEmployeeSessionBean</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <remote>beans.ACMEEmployeeSessionBeanRemote</remote>
  </ejb-ref>
</application-client>
